<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div id="logo">
    <a href=index.html>
    <img src="images/sdvLogo.png" alt="stardewLogo"></a>
   </div>
   
   
    <div id="legenda">
        <p><a href=pagina2.html>KLIK HIER!!</a></p>
        <p><a href=pagina3.html>KLIK HIER!!</a></p>
        <img src="images/reddd-removebg-preview.png" alt="Rood" id="red" class="junimo">
        <img src="images/oranje-removebg-preview.png" alt="oranje" id="orange" class="junimo">
        <img src="images/geeeel-removebg-preview.png" alt="geel" id="yellow" class="junimo">
        <img src="images/groeeeeen.png" alt="Groen" id="green" class="junimo">
        <img src="images/JunimoPurple-removebg-preview.png" alt="Blauw" id="blue" class="junimo">
        <img src="images/blue-removebg-preview.png" alt="Paars" id="purple" class="junimo">
    </div>


   <div id="backdrop">
    
     <div class="soundtrack" id="Load"> 
        <audio controls autoplay loop>
            <source src="audio/76 Load Game.mp3" type="audio/ogg">
            <source src="audio/76 Load Game.wav" type="audio/wav">
        <source src="audio/76 Load Game.mp3" type="audio/mpeg"> 
        </audio>

    <div id="PelicanTown"><h1>Stardew Valley</h1></div>
    <h3>
        Het dorp waar de player begint in het spel heet Pelican Town.
<br>    In Pelican Town wonen de meeste personen. 
<br>    De gene die niet in Pelican Town wonen, wonen of op Ginger Island of in de Desert.
<br>    In Pelican town zijn er vele gebouwen te vinden waar je bij bewoners dingen kan kopen of laten upgraden.
<br>    Zo kan je bij Robin een Barn laten bouwen en bij Marnie dieren kopen.        
    
    </h3>


    <div class="mines" id="mine" >de mine</div> Kan je kopen voor <div class="mines" id="quary" >€13,99</div> op steam.

<br>
   <img src="images/sdvBarn.png" alt="yeehaw" id="Yeehaw">
      
   </div>


   <div id="search">
    <a href=pagina2.html>pagina 2</a>
    <a href=pagina3.html>pagina 3</a>

   </div>
       
   </div>
   
   <script src="script.js"></script>

</body>
</html>